<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.pbl4.syncproject.client.controllers.LoginController"
      spacing="10" alignment="CENTER">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Đăng nhập hệ thống đồng bộ"/>
    <TextField fx:id="txtUsername" promptText="Username"/>
    <PasswordField fx:id="txtPassword" promptText="Password"/>
    <Button text="Đăng nhập" onAction="#handleLogin"/>
    <Label fx:id="lblStatus" textFill="red"/>
</VBox>

